.carousel-component {
  /* display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 3fr));
  gap: 10px;

  & .card {
    background: none;
    border: none;
    margin: 0;
    overflow: hidden;

    transition: all 0.1s ease-in-out;

    &:hover {
      transform: scale(1.1);
    }

    & img {
      width: clamp(10rem, 20vw, 12rem);
      border-radius: 5px;
    }
  }
}

@media screen and (max-width: 640px) {
  .carousel-component {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    grid-template-columns: none;

    .card {
      width: 45%;

      img {
        width: 100%;
      }
    }
  }
}
